<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="styles.css" />
 <title>CSCE 190: Campbell Chambers</title>
 </head>
 <body>
 <h1>Campbell Chambers</h1>
 <section class="assign">
  <img src="problem-statement.jpg" />
 <section>
  <section class="assign-det">
   <h2>Problem statement: Delay Avoidance</h2>
   <p>
People need a better way to accurately track how long it will take them to get to class. This includes expecting stoplight and crosswalk traffic changes.
</p>
</section>
  <!-- Affinity diagram assignment -->
<section class="assign">
<img src="Affinity-Diagram.png" />
<section class="assign-det">
<a href="Affinity-Diagram.pdf"><h2>Affinity diagram: Delay Avoidance</h2></a>
<p>
</section>
Our ideas for how to best allow students to get info on getting to class efficently but also to accomadate for any reasons needed.
</p>
 <!-- Personas assignment -->
<section class="assign">
<img src="my-persona.jpg" />
<section class="assign-det">
<a href="all-personas.pdf"><h2>Team Personas: Expected Users</h2></a>
<p>
Billy is a professor at the University and, "wants to spend less time traveling between campus"
</p>
</section>
<!-- Storyboard assignment -->
<section class="assign">
<img src="my-storyboard.png" />
<section class="assign-det">
<a href="all-storyboards.pdf"><h2>Team Storyboards: Avoiding being late</h2></a>
<p>
Billy is constantly late for his lectures until he finds out about delay avoidance and is now able to accomplish more every single day.
</p>
</section>


</html>
